<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:id="@+id/txt_welcome_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="Welcome Back"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Login back to your existing portfolio account."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@id/txt_welcome_txt"
                app:layout_constraintStart_toStartOf="@id/txt_welcome_txt"
                app:layout_constraintTop_toBottomOf="@id/txt_welcome_txt" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:padding="5dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_instructions">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:padding="5dp">


                    <EditText
                        android:id="@+id/edt_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="User Name"
                        android:inputType="textPersonName"
                        android:src="@drawable/account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="@+id/edt_userName"
                        app:layout_constraintStart_toStartOf="@+id/edt_userName"
                        app:layout_constraintTop_toBottomOf="@id/edt_userName" />

                    <TextView
                        android:id="@+id/txt_forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:text="Forgot Password?"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="147dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text="Login"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/edt_password"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="@+id/edt_password"
                        app:layout_constraintTop_toBottomOf="@+id/txt_forgotPassword" />


                    <TextView
                        android:id="@+id/newUsersRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="New user? Register now."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_login" />


                    <LinearLayout
                        android:id="@+id/otherMethods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newUsersRegister">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/design_default_color_primary"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use other methods"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/design_default_color_primary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/otherMethods">

                        <RelativeLayout
                            android:id="@+id/faceBookicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_background"
                            android:padding="7dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/faceBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:src="@drawable/ic_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/faceBook"
                                android:layout_alignTop="@id/faceBook"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/faceBook"
                                android:text="Facebook" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginStart="10dp"
                            android:id="@+id/Twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_background"
                            android:padding="7dp">

                            <ImageView
                                android:id="@+id/twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:src="@drawable/ic_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/twitter"
                                android:layout_alignTop="@id/twitter"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@id/twitter"
                                android:text="Facebook" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>